.plugin-config {
  flex: 1;
  overflow-x: scroll;
  min-height: 500px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 0 0 3px #ddd;
  margin: 10px 0;
  padding: 10px;
  font-size: 15px;
}
