.mnist {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  .canvas-wrapper {
    width: 100%;
    height: 100%;
  }

  .contents {
    display: flex;
    flex-direction: row;
    border: 1px solid #eee;
  }

  .predict-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .input-image {
    position: relative;
  }
}
