.job-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.job-outputs {
  display: flex;
  flex: 1;
  overflow-x: hidden;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 0 0 3px #ddd;
  margin: 10px 20px;
  padding: 10px;
  font-size: 15px;
  height: 100%;

  .job-logview {
    flex-direction: column;
    width: auto;
    margin-bottom: 0;
    padding-left: 10px;
  }
}
